{
  "name": "core",
  "packageManager": "yarn@3.2.1",
  "version": "0.1.0",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "scripts": {
    "lint": "eslint **/*.js --ignore-pattern node_modules/",
    "lint:fix": "eslint **/*.js --ignore-pattern node_modules/ --fix",
    "test": "jest -i --colors --verbose"
  },
  "dependencies": {
    "joi": "^17.6.0"
  }
}
